{
  "name": "sonance.js-examples",
  "version": "2.1.0",
  "description": "Some examples demonstrating the quirks of @hamitzor/sonance.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamitzor/sonance.js-examples.git"
  },
  "author": "Hamit Can Zor (thenrerise@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hamitzor/sonance.js-examples/issues"
  },
  "homepage": "https://github.com/hamitzor/sonance.js-examples#readme",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@hamitzor/sonance.js": "2.1.0",
    "ansi": "^0.3.1",
    "console-clear": "^1.1.1",
    "inquirer": "^9.2.12"
  }
}
